CODEBOOK
"When Do Authoritarian Rulers Educate: Trade Competition and Human Capital Investment in Non-Democracies" 
Santiago López-Cariboni and Xun Cao 
Review of International Organizations


VARIABLE NAME             VARIABLE LABEL

Country                   Country name  
iso3c                     3 character ISO Country identifier 
isoname                   ISO Country Names  
cowc                      Correlates of War Country identifier
cowname                   Correlates of War Country Name
region                    Region
year                      Year
dec60                     Dummy for Decade 1960s                           
dec70                     Dummy for Decade 1970s
dec80                     Dummy for Decade 1980s                          
dec90                     Dummy for Decade 1990s
dec00                     Dummy for Decade 2000s
edugdpWBas                Government current education expenditure (UNESCO)
w.edugdpWBas              Education spending in trade competitor countries (spatial lag based on trade competition)  
exppripupil               Primary education spending per pupil (UNESCO)
expsecpupil               Secondary education spending per pupil (UNESCO)
expterpupil               Secondary education spending per pupil (UNESCO)
tech_salaries_pri_gdp     wGovernment spending in primary teacher salaries (% of GDP)
tech_salaries_sec_gdp     Government spending in secondary teacher salaries (% of GDP)
yr_sch15up                Average Schooling
w.yr_sch15up              Average Schooling in trade competitor countries (spatial lag based on trade competition)
lpc15up                   Population 15+ with primary education
lsc15up                   Population 15+ with secondary education
lhc15up                   Population 15+ with tertiary education
se_prm_enrr               Enrollment rate primary education
se_sec_enrr               Enrollment rate secondary education
se_ter_enrr               Enrollment rate tertiary education
ted_LPHourGK              Labor productivity/hour (1990 USD)
ted_LPHourEKS             Labor productivity/hour (2013 USD)
ted_LPPersonGK            Labor productivity/worker (1990 USD)
ted_LPPersonEKS           Labor productivity/worker (2013 USD")
w.ted_LPHourGK            Labor productivity/worker (1990 USD) in trade competitor countries (spatial lag based on trade competition)
wreg.edugdpWBas           Education Spending in countries from the same continent (spatial lag based on geography)
importsgdp                Imports (% of GDP)
exportsgdp                Exports (% of GDP)
polity2                   Polity 2 measure of political regimes
democracy                 Dummy variable equal 1 if Polity 2 >=7
d.democracy               First difference of 'democracy"
pop014pct                 Percentage of population aged between 0-14
urbpop                    Percentage of urban population
pop_total                 Total population
gdppcconstus              Real GDP per capita
gdpconstus                Real GDP in constant US dollars
govconsgdp                Government consumption expenditures (% of GDP)
outputgap_pc002           Output-Gap
oillgdp.log               Oil rents (% of GDP)
resources.log             Natural resource rents (% of GDP)
nontaxtotalgdpip          Non-tax revenue (% of GDP)
logoil_gas_valuepop_1     Michel Ross' oil income per capita
fail                      Probability of regime failure (Wright 2008)
lifetime                  Regime duration (DURABLE from Poilty IV)
gwf_party                 Single-party regime (Geddes, Wright and Frantz, 2014)
legislature               Authoritarian legislatures (Cheibub, Gandhi and Vreeland, 2010)
partisan.leg              Partisan legislatures
spleg                     Single-Party Legislature
mpleg                     Multy-Party Legislature
eleleg                    Elective legislatures (Cheibub et al 2010 )
GehlbachKeefer.compleg    Elective legislatures (Gehlbach and Keefer 2012)
GehlbachKeefer.party.inst Ruling-party institutionalization (Gehlbach and Keefer 2012)
banks_strikes.log         Log of the number of strikes (Banks, 2011)
banks_demonstrations.log  Log of the number of demonstrations (Banks, 2011)
publicemployment_pop      Total public employment (ILO)
govgdpt                   Government spending (% of GDP)
ms_mil_xpnd_gd_zs         Military spending (% of GDP)
v2csreprss                Civil society organizations repression (V-Dem)
v2cseeorgs                Civil society organizations control (V-Dem)
isi_positive              import-substitution industrialization
kofrestrict               Trade liberalization index (KOF index)


















